MAILGUN_API_KEY={secret}
MAILGUN_DOMAIN={secret}

START_DATE=2021-01-01T09:00:00.000-08:00
END_DATE=2021-01-23T09:00:00.000-08:00

API_URL=https://api.parkwhiz.com/v3_1/venues/
VENUE_ID=478498

FROM_NAME=
FROM_ADDRESS=
TO=
